<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/2cwkiUV.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        html, body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        nav a{
            position: relative;
        }
        nav a::before{
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: #4D2FB5;
            transition: all 0.3s;
        }
        nav a:hover::before{
            width: 100%;
        }
        a{
            text-decoration: none;
            transition: ease 0.3s;
        }
        ul li a{
            margin-right: 48px;
            transition: ease 2s;
        }
        h1, h3{
            font-family: "Montserrat", serif;
            font-weight: bold;
        }
        p{
            font-family: "Lato", serif;
        }
        .promoImage img{
            width: 100%;
            object-fit: cover;
        }
        .logo img{
            width: 50%;
            aspect-ratio: 3 / 2;
            object-fit: contain;
        }
        footer{
            background-color: #0D0D0D;
        }
        .cardContainer{
            background-color: #1A1A1A;
            transition: ease-in-out 0.4s;
            position: relative;
        }
        .cardContainer:after{
            content: "";
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right, #0078D0, #00287F);
        }
        .cardContainer:hover{
            z-index: 0;
        }
        .cardBorder{
            top: 50%;
            left: 50%;
            margin: 0;
            opacity: 0;
            width: calc(100% + 24px);
            height: calc(100% + 24px);
            transition: ease-in-out 0.3s;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .cardBorder:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid transparent;
            border-image: linear-gradient(to right, #0078D0, #00287F) 4;
        }
        .cardBorder:hover{
            opacity: 1;
        }
        .cardContainer1{
            background-color: #1A1A1A;
            transition: ease-in-out 0.4s;
            position: relative;
        }
        .cardContainer1:after{
            content: "";
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right, #F0282D, #980F30);
        }
        .cardContainer1:hover{
            z-index: 0;
        }
        .cardBorder1{
            top: 50%;
            left: 50%;
            margin: 0;
            opacity: 0;
            width: calc(100% + 24px);
            height: calc(100% + 24px);
            transition: ease-in-out 0.3s;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .cardBorder1:after{
            content: "";
            position: absolute;
            inset: 0;
            border: 4px solid transparent;
            border-image: linear-gradient(to right, #F0282D, #980F30) 4;
        }
        .cardBorder1:hover{
            opacity: 1;
        }
        .cardContainer2{
            background-color: #1A1A1A;
            transition: ease-in-out 0.4s;
            position: relative;
        }
        .cardContainer2:after{
            content: "";
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right, #00A651, #005A46);
        }
        .cardContainer2:hover{
            z-index: 0;
        }
        .cardBorder2{
            top: 50%;
            left: 50%;
            margin: 0;
            opacity: 0;
            width: calc(100% + 24px);
            height: calc(100% + 24px);
            transition: ease-in-out 0.3s;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .cardBorder2:after{
            content: "";
            position: absolute;
            inset: 0;
            border: 4px solid transparent;
            border-image: linear-gradient(to right, #00A651, #005A46) 4;
        }
        .cardBorder2:hover{
            opacity: 1;
        }
        .cardContainer3{
            background-color: #1A1A1A;
            transition: ease-in-out 0.4s;
            position: relative;
        }
        .cardContainer3:after{
            content: "";
            inset: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right, #FFB114, #E67324);
        }
        .cardContainer3:hover{
            z-index: 0;
        }
        .cardBorder3{
            top: 50%;
            left: 50%;
            margin: 0;
            opacity: 0;
            width: calc(100% + 24px);
            height: calc(100% + 24px);
            transition: ease-in-out 0.3s;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .cardBorder3:after{
            content: "";
            position: absolute;
            inset: 0;
            border: 4px solid transparent;
            border-image: linear-gradient(to right, #FFB114, #E67324) 4;
        }
        .cardBorder3:hover{
            opacity: 1;
        }
        #hero{
            position: relative;
        }
        #bike{
            width: 50%;
            height: auto;
            position: relative;
            z-index: 1;
            animation-name: slideLeft;
            animation-duration: 0.5s;
        }
        @keyframes slideLeft{
            from{
                transform: translateX(300%);
            }
        }
        @media (max-width: 575px){
            #location{
                text-align: center;
            }
            #location a{
                justify-content: center;
                align-items: center;
            }
            #statistics .bi{
                display: none;
            }
        }
        @media (max-width: 395px){
            #hero p{
                display: none;
            }
            nav .navbar-brand{
                display: none;
            }
        }
        @media (max-width: 200px){
            #statistics{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://i.imgur.com/Aa6LlC3.png" class="img-fluid" alt="brandLogo" style="height: 32px; width: 120px;" id="brandLogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Shift</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="container-fluid text-center text-justify vh-100 d-flex flex-column align-items-center justify-content-center" id="heroBgColor">
            <div class="row">
                <div class="col-lg-12">
                    <img src="https://i.imgur.com/l1xA7C1.png" class="img-fluid" alt="bikeImage" id="bike">
                    <div class="my-5">
                        <h1 class="mb-3" style="color: #333;">Get your <i>Shift</i> together.</h1>
                        <p class="mb-3" style="color: #333;">
                            Ready to ride? Browse our collection of bikes and gear today and start exploring. 
                        </p>
                        <a class="btn btn-outline-dark px-5 py-2 rounded-5 mx-auto mb-1" href="#music" style="color: #333;" type="button" id="ghostBtn">
                            View collections
                        </a>
                        <a class="px-5 py-2 rounded-5 mx-auto text-light mb-1" href="#projects" type="button" style="background-color: #4D2FB5; color: #333" id="filledBtn">
                            Shop Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="promotion">
        <div class="container-fluid m-0 p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promoImage">
                        <img src="https://i.imgur.com/pHpNvUh.png" class="img-fluid" alt="promoImage">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="container-fluid text-center vh-50">
            <div class="row">
                <div class="col-lg-12 my-5">
                    <h3 style="color: #4D2FB5;">Components and Partners</h3>
                </div>
            </div>
            <div class="logo row d-flex justify-content-center align-items-center mb-5">
                <div class="col-lg-2">
                    <img src="https://i.imgur.com/Feg0IVx.png" alt="partnerLogo1">
                </div>
                <div class="col-lg-2">
                    <img src="https://i.imgur.com/WdDaQL4.png" alt="partnerLogo2">
                </div>
                <div class="col-lg-2">
                    <img src="https://i.imgur.com/OYbLYNV.png" alt="partnerLogo3">
                </div>
                <div class="col-lg-2">
                    <img src="https://i.imgur.com/201Wg7n.png" alt="partnerLogo4">
                </div>
                <div class="col-lg-2">
                    <img src="https://i.imgur.com/fl6AzEd.png" alt="partnerLogo5">
                </div>
            </div>
        </div>
    </section>

    <section id="promotion1">
        <div class="container-fluid text-center m-0 p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promoImage">
                        <img src="https://i.imgur.com/5usAUnT.png" class="img-fluid" alt="promoImage1">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="statistics" style="background-color: #0D0D0D;">
        <div class="container-fluid">
            <div class="row p-3" id="statisticsContainer">
                <div class="col-lg-6 my-3">
                    <div class="cardContainer h-100 p-4 mx-auto">
                        <div class="d-flex justify-content-start align-items-center">
                            <i class="bi bi-bicycle text-light" style="height: 32px; width: 32px;"></i>
                            <h3 class="text-light">120,000+ miles ridden by our pro team</h3>
                        </div>
                        <p style="color: #CCC">
                            Our bikes are rigorously tested in the most demanding conditions, 
                            accumulating over 120,000 miles of race-proven performance.
                        </p>
                        <div class="cardBorder"></div>
                    </div>
                </div>
                <div class="col-lg-6 my-3">
                    <div class="cardContainer1 h-100 p-4 mx-auto">
                        <div class="d-flex justify-content-start align-items-center">
                            <i class="bi bi-clock-history text-light" style="height: 32px; width: 32px;"></i>
                            <h3 class="text-light">800+ hours of development time</h3>
                        </div>
                        <p style="color: #CCC">
                            Our team meticulously analyzes every detail, from frame geometry to component selection, 
                            to ensure optimal performance, comfort, and handling.
                        </p>
                        <div class="cardBorder1"></div>
                    </div>
                </div>
                <div class="col-lg-6 my-3">
                    <div class="cardContainer2 h-100 p-4 mx-auto">
                        <div class="d-flex justify-content-start align-items-center">
                            <i class="bi bi-recycle text-light" style="height: 32px; width: 32px;"></i>
                            <h3 class="text-light">25% recycled materials</h3>
                        </div>
                        <p style="color: #CCC">
                            Shift is committed to sustainability. We are minimizing our environmental impact 
                            and creating a more sustainable future for cycling.
                        </p>
                        <div class="cardBorder2"></div>
                    </div>
                </div>
                <div class="col-lg-6 my-3">
                    <div class="cardContainer3 h-100 p-4 mx-auto">
                        <div class="d-flex justify-content-start align-items-center">
                            <i class="bi bi-heart text-light" style="height: 32px; width: 32px;"></i>
                            <h3 class="text-light">12% more comfortable</h3>
                        </div>
                        <p style="color: #CCC">
                            Shift is committed to sustainability. We are minimizing our environmental impact 
                            and creating a more sustainable future for cycling.
                        </p>
                        <div class="cardBorder3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="promotion2">
        <div class="container-fluid text-center m-0 p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promoImage">
                        <img src="https://i.imgur.com/MXeR19z.png" class="img-fluid" alt="promoImage2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ads">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://i.imgur.com/gnXcUz2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.imgur.com/NwLCK92.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section id="location">
        <div class="container-fluid m-0 p-0">
            <div class="row d-flex justify-content-center align-items-center" style="background-color: #C5C5C5;">
                <div class="col-lg-6 my-5 px-5">
                    <h1>Shift: Ride In</h1>
                    <p>Discover the world of Shift. Browse our showroom featuring the latest bikes, get expert advice from our passionate team.</p>
                    <!-- <a class="px-5 py-3 rounded-5 text-light mx-auto" href="#" type="button" style="background-color: #4D2FB5;" id="filledBtn">
                        <i class="bi bi-compass text-light me-2"></i>
                        <span>Get Directions</span>
                    </a> -->
                </div>
                <div class="col-lg-6">
                    <img src="https://i.imgur.com/NFkfTLz.png" class="img-fluid" alt="storeImage">
                </div>
            </div>
        </div>
    </section>

<footer class="text-center text-lg-start text-secondary" style="background-color: #1A1A1A;">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom border-black">
        <div class="me-5 d-none d-lg-block">
            Get connected with us on social networks:
        </div>
        <div>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-youtube"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="bi bi-github"></i>
            </a>
        </div>
    </section>

    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <img src="https://i.imgur.com/euunAWc.png" class="img-fluid mb-3" alt="logo" style="height: 48px; width: 192px;">
                    <p>
                        Here you can use rows and columns to organize your footer content. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Features
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">News</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Events</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Technology</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Wallpapers</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Support
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Customer Support</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Bike Registration</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Owner's Manual</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Terms and Conditions</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Warranty Information</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="bi bi-geo-alt me-3"></i> Cologne, Example Address, Germany</p>
                    <p>
                        <i class="bi bi-envelope me-3"></i>
                        shiftbikes@example.com
                    </p>
                    <p><i class="bi bi-phone me-3"></i> + 49 221 12345678</p>
                </div>
            </div>
        </div>
    </section>

    <div class="text-center p-4" style="background-color: #0D0D0D;">© 2025 - Shift. All rights reserved.</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        (function (){
            var i = 0;
            var bike = document.getElementById("bike");
            var bgColor = document.getElementById("heroBgColor");
            var textColors = document.querySelectorAll("#heroBgColor p, #heroBgColor h1, #heroBgColor a")
            var logo = document.getElementById("brandLogo");

            var bikeImages = [
            "https://i.imgur.com/l1xA7C1.png",
            "https://i.imgur.com/ek3W0mE.png",
            "https://i.imgur.com/HgTFXVP.png",
            "https://i.imgur.com/51kBufo.png",
            "https://i.imgur.com/e90FpNG.png",
            "https://i.imgur.com/s7QA11p.png"
            ]

            var colors = [
                "#FFFFFF",
                "#0078D0",
                "#0D0D0D",
                "#FFB114",
                "#00A651",
                "#F0282D",
            ]

        function autoSlide(){
            bike.src = bikeImages[i];
            bike.style.animation = "none";
            bike.offsetHeight;
            bike.style.animation = "slideLeft 0.5s";
            
            bgColor.style.backgroundColor = navbar.style.backgroundColor = colors[i];

            if (colors[i] === "#FFFFFF"){
                logo.src = "https://i.imgur.com/Aa6LlC3.png";
            }else{
                logo.src = "https://i.imgur.com/euunAWc.png";
            };
    
            i = (i + 1) % bikeImages.length;
        }
        setInterval(autoSlide, 1000);
        })();
    </script>

</body>
</html>